sonar.projectKey=fh-studio
sonar.projectName=fh-studio-nightly-master
sonar.projectVersion=4.0.2

sonar.sources=./lib,./spec
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
